@import '../../../../styles/variables.scss';

.test {
  display: flex;
  flex-direction: column;
}

.day_info {
  position: relative;
  display: flex;
  align-items: center;
  padding: 40px;
  max-width: 750px;
  width: 100%;
  box-shadow: $box-shadow;
  border-radius: $border-radius;
  background: var(#{--components-background-default});

  @media all and (max-width: 1199px) {
    padding: 20px;
  }

  &__img {
    position: absolute;
    top: 0;
    right: 0;

    @media all and (max-width: 780px) {
      width: 300px;
      height: 200px;
    }

    @media all and (max-width: 600px) {
      width: 280px;
      height: 180px;
    }
  }
}

.day_list {
  position: relative;
  z-index: 100;

  &__item {
      position: relative;
      display: flex;
      align-items: center;
      

      &:not(:last-child) {
        margin-bottom: 25px;


        @media all and (max-width: 780px) {
        margin-bottom: 15px;
        }
      }


    &__icon{
      margin-right: 20px;
      min-width: 38px;
      min-height: 38px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #efefef;
      box-shadow: 1px 4px 10px -1px rgba(71, 147, 255, 0.2);
      border-radius: 50%;

      @media all and (max-width: 780px) {
        margin-right: 15px;
      }
    }

    &__descr {
      
      @media all and (max-width: 780px) {
        display: flex;
        flex-direction: column;
        
      }

      @media all and (max-width: 600px) {
        flex-direction: row;
        align-items: center;
      }

      @media all and (max-width: 400px) {
        flex-direction: column;
        align-items: flex-start;
      }

      &__name {
        color: $base-color;
        margin-right: 5px;
      }
  
      &__value {
        color: var(#{--text-color-default});
        @media all and (max-width: 400px) {
       font-size: 14px;
        }
      }
    }

   
  }
}



